1. Analogie
Technik : Fortschritt = Natur : ? (Evolution)
Beamter : Lehrer = Baum : ? (Tanne)
Urwald : Park = Fluss : ? (Kanal)

2. Zahlenfolge
16, 14, 17, 13, 18, 12, 19, ? (11)
24, 12, 8, 40, 20, 16, 80, ? (40)
2, 4, 8, 16, 20, 40, 44, ? (88)

3. Logische Schlussfolgerung
Alle gelben Kugeln haben eine glatte Oberfläche. Keine große Kugel hat eine glatte Oberfläche.
-> Keine große Kugel ist gelb
Alle Kinder gehen zur Schule. Einige Mädchen gehen nicht zur Schule.
-> Einige Mädchen sind keine Kinder
Kein Mensch ist ein Entdecker. Alle Entdecker sind Wissenschaftler.
-> Einige Wissenschaftler sind keine Menschen

4. Analogie
Kälte : Verrat = Wärme : ? (Loyalität)
gestern : erinnern = morgen : ? (erwarten)
reparieren : Zange = musizieren : ? (Violine)

5. Zahlenfolge
3, 6, 18, 21, 7, 10, 30, ? (33)
1,3,2,6,5,15,14,? (42)
6,7,21,24,12,13,39, ? (42)

6. Dreiecke Zählen
